.grid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    gap: 0 30px;

    @include md {
        overflow: unset;
        gap: 30px;
    }

    &.dark {
        .grid-item {
            background: $gs-dark-blue;

            p {
                color: $white;
            }
        }
    }
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    padding: 20px;
    width: 100%;
    min-height: 250px;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    background: $lighter-grey;
    // height: 530px;
    margin-bottom: 50px;

    @include lg{
        min-height: 200px;
        margin-bottom: 0;
    }

    p {
        font-size: 13px;
    }

    hr {
        margin-top: 25px !important;
        margin-bottom: 0px !important;
    }

    img {
        margin: 0 auto;
    }

    @include md {
        width: 25%;
        height: 450px;
    }

    @include xl {
        width: 198px;
        min-height: 216px;
        height: auto;
    }
}

.slick-slide {
    margin: 0 10px;
}

// .slick-list {
//     margin: 0 -10px;
//     height: 260px;
// }